# TestJavaJunior

./: README.md  pom.xml
console-app/: assembly-jar-with-dependencies.xml  assembly-zip-with-sources.xml  pom.xml
console-app/src/main/java/wombatukun/tests/test6/: App.java
parser-api/: pom.xml
parser-api/src/main/java/wombatukun/tests/test6/converter/: Converter.java
parser-api/src/main/java/wombatukun/tests/test6/exception/: ParserException.java
parser-api/src/main/java/wombatukun/tests/test6/model/: OrderIn.java  OrderOut.java
parser-api/src/main/java/wombatukun/tests/test6/parser/: OrderParser.java  ParserFactory.java
parser-api/src/main/java/wombatukun/tests/test6/parser/impl/: OrderParserCsv.java  OrderParserJson.java
parser-api/src/test/java/wombatukun/tests/test6/: ConverterTest.java  FactoryTest.java  ParserCsvTest.java  ParserJsonTest.java
parser-api/src/test/resources/: array.json  object.json  orders.csv  parsers.properties
