<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wombatu-kun.tests.test6</groupId>
        <artifactId>orders-parser-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>console-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>wombatu-kun.tests.test6</groupId>
            <artifactId>parser-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>orders_parser</finalName>
        <plugins>
            <!-- Building runnable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>wombatukun.tests.test6.App</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Packaging to JAR with dependencies and ZIP with sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>orders_parser</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>wombatukun.tests.test6.App</mainClass>
                                </manifest>
                            </archive>
                            <descriptors>
                                <descriptor>assembly-jar-with-dependencies.xml</descriptor>
                                <descriptor>assembly-zip-with-sources.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>